:root {
  --canvasWidth: 750px;
  --asideWidth: 206px;
}

html,
body {
  margin: 0;
  padding: 0;
  border: 0;
  height: 100vh;
  width: 100vw;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: burlywood;

  p {
    margin: 0;
  }

  > main {
    display: none;
  }

  button {
    cursor: pointer;
  }
}

.game-container {
  margin: 0;
  padding: 0;
  border: 0;
  width: calc(var(--canvasWidth) + var(--asideWidth));
  display: grid;
  grid-template-areas:
    "header aside"
    "main aside";
  grid-template-columns: 1fr auto;
  grid-template-rows: auto;
  align-content: start;
  height: 500px;

  .start-container{
    display: flex;
    border-radius: 25px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #704503;
    height: 500px;
    gap: 3rem;

    h1 {
      margin: 0;
      padding: 0;
    }

    #radio-container {
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-template-columns: auto auto auto auto;
      gap: 0.5rem 1.5rem;
    }


    > button {
      width: 10rem;
      height: 4rem;
      border-radius: 10px;
      border-style: solid;
      border: 1px;
      background-color: beige;
    }

  }

  
  main {
    position: relative;
    grid-area: main;
    display: flex;
    align-items: start;
    justify-content: center;
    height: 100%;
    width: 100%;
    background-color: black;
    
    header {
      position: absolute;
      display: grid;
      grid-template-columns: auto auto 1fr;
      gap: 20px;
      width: 750px;
      background-color: transparent;
      height: 40px;
      pointer-events: none;
      z-index: 2; 
  
      
      div {
        display: flex;
        justify-content: center;
        align-items: center; 
        padding: 0 10px;
      }
      
      :last-child {
        display: flex;
        justify-content: end;
      }
      
      p {
        color: black;
      }
    }

    #monkey-menu {
      position: absolute;
      left: 75%;
      top: 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: end;
      gap: 9px;
      height: 80%;
      width: 25%;
      background-color: #704503;
      z-index: 1;
      pointer-events: all;
      border-radius: 20px;

      
      .info-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        justify-content: start;
        /* gap: 5px; */
        
        div {
          display: flex;
          gap: 5px;
        }

        #monkey-id {
          display: none;
        }

      }
      
      .path-container {
        display: grid;
        grid-template-columns: auto 1fr 1fr;
        background-color: #c29146;
        height: 20%;
        width: 100%;
        border-radius: 2px;
        
        .upgrade-number {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: end;
          gap: 10px;
          height: 100%;
          width: 20px;
          background-color: transparent;
          
          :last-child {
            margin-bottom: 10px;
          }
          
          .upgradebox {
            width: 10px;
            height: 10px;
            background-color: wheat;
          }
        }
        
        .current-upgrade {
          display: flex;
          align-items: center;
          justify-content: center;
        }
        
        
        button {
          padding: 0;
          border: 0;
          margin: 0;
          background-color: green;
          color: white;
          cursor: pointer;
        }
        
        button:hover {
          background-color: darkgreen;
          
        }
      }
      
     .sell-container {
      display: flex;
      width: 100%;
      height: auto;
      align-items: center;
      justify-content: center;
      margin-bottom: 10px;

      #sell-button {
        cursor: pointer;
        display: flex;
        /* width: 80%; */
        padding: 2px 30px;
        align-items: center;
        justify-content: center;
        background-color: red;
        border-radius: 10px;
        border-style: solid;
        border: 1px;
        font-size: large;
      }

      #sell-button:hover {
        background-color: color-mix(in srgb, red 70%, black);
      }
     }
      
    }
    
    canvas {
      position: relative;
      display: block;
    }

    .monkey-button {
      position: absolute;
      width: 30px;
      height: 30px;
      background-color: transparent;
      border-radius: 25rem;
      margin: 0;
      padding: 0;
      border: 0;
      transform: translateX(-50%) translateY(-50%);
    }
  }

  aside {
    grid-area: aside;
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100%;
    width: max-content;
    overflow-y: hidden;

    button {
      border-style: solid;
      border: 1px;
      border-radius: 5px;
      padding: 10px 20px;
      background-color: green;
    }
    
    .aside-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #704503;
      padding: 1rem;
      gap: 0.5rem;

      > span {
        border-radius: 5px;
        padding: 10px 20px;
        background-color: color-mix(in srgb, #704503 80%, white);
      }

      #autoplay-button {
        background-color: color-mix(in srgb, #704503 70%, white);;
      }
      
      #autoplay-button:hover {
        background-color: color-mix(in srgb, #704503 85%, white);;
      }

      }

      #start-round:hover {
        background-color: color-mix(in srgb, green 80%, black);
      }



    #monkey-button-container {
      display: grid;
      padding: 5px;
      gap: 5px;
      grid-template-columns: 1fr 1fr;
      background-color: color-mix(in srgb, #704503 60%, white);
      overflow-y: scroll;
      overflow-x: visible;
      > .tower-button {
        display: grid;
        grid-template-rows: auto 1fr;
        gap: 20px;
        font-weight: bold;
        background-color: aqua;
        padding: 10px 10px;
        width: 100px;
        height: 150px;
        background-size: 80%;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 0.5rem;
        color: black;
        
        div {
          height: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: end;
        }
      }

      .tower-button:hover {
        background-color: color-mix(in srgb, aqua 80%, black);;
      }
    }
  }
}
